# java-Control-de-magatzems

./: nb-configuration.xml  pom.xml
src/main/java/cat/xtec/ioc/config/: HibernateConfiguration.java  HibernateMysqlConfiguration.java
src/main/java/cat/xtec/ioc/controller/: IndexController.java  MagatzemController.java
src/main/java/cat/xtec/ioc/domain/: Magatzem.java
src/main/java/cat/xtec/ioc/repository/: MagatzemRepository.java
src/main/java/cat/xtec/ioc/repository/impl/: Dbconnection.java  MagatzemDAO.java  MagatzemHibernate.java  MagatzemMySQL.java
src/main/java/cat/xtec/ioc/service/: MagatzemService.java
src/main/java/cat/xtec/ioc/service/impl/: MagatzemServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/cat/xtec/ioc/repository/impl/: DBConnectionTest.java  MagatzemDAOTest.java
src/test/resources/: db_wrong_driver.properties
